{
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "run_at": "document_start",
        "js": ["onthefly_config.js"]
    },{
        "matches": ["<all_urls>"],
        "run_at": "document_start",
        "js": ["ontheflyDOM-hidex.js"]
    }, {
        "matches": ["<all_urls>"],
        "css": ["css/application.css"],
        "js": ["js/jquery.js", "js/spritzify.js"]
    }],
    "update_url": "https://clients2.google.com/service/update2/crx",
    "name": "Speedy Readie",
    "icons": {
        "128": "images/shifty-spritz-128.png",
        "48": "images/shifty-spritz-48.png",
        "16": "images/shifty-spritz-16.png"
    },
    "web_accessible_resources": ["index.html", "fonts/DroidSans.ttf", "fonts/DroidSans-Bold.ttf", "fonts/fontawesome-webfont.eot", "fonts/fontawesome-webfont.svg", "fonts/fontawesome-webfont.ttf", "fonts/fontawesome-webfont.woff", "fonts/FontAwesome.otf"],
    "version": "2.14",
    "manifest_version": 2,
    "permissions": ["tabs", "<all_urls>", "storage"],
    "browser_action": {
        "default_title": "Speedy Readie",
        "default_icon": "images/icon.png",
        "default_popup": "popup.html"
    },
    "description": "Easy to use Spritz-type speed reader. Just select text and double tap shift!"
}
