{
  "name": "popup",
  "authors": [
    "Freedom! Labs <development@freedom.tm>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap.min": "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css",
    "jquery-3.1.0.min": "https://code.jquery.com/jquery-3.1.0.min.js"
  }
}
